<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
    </head>
    <body style="background-color: aqua;text-align: center;">
        <h1 align="center">My Portfolio</h1><br>
            <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                My name is Abhinav Chigullapalli and I am a student in WhiteHatJr.<br>
                I have been learning how to code and create programs <br>through WhiteHatJr since the last 2 years.</h3>

            <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: blue;">
            About Me:<br>
            I like to read story books and novels, I also love playing different sports such as</h3>
            <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: blueviolet;">
            Cricket<br>Football<br>Table Tennis<br>Volleyball</h3>

            <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: brown;">
            Here are some projects I have made during my time at WhiteHatJr</h3>

            <img src="pattern-markers/face-recognition/pattern-icon-05.png">
            <img src="pattern-markers/virtaul-tour/pattern-icon-04.png">
            <img src="pattern-markers/virtual-flight/pattern-icon-01.png">
            <img src="pattern-markers/virtual-menu/pattern-icon-02.png">
            <img src="pattern-markers/virtual-navigation/pattern-icon-03.png">
            <img src="pattern-markers/virtual-shooter/pattern-icon-06.png">
    </body>
</html>